apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: milantech-live
    provider: github
    repository: express-hello
  name: milantech-live-express-hello
spec:
  description: Imported application for milantech-live/express-hello
  httpCloneURL: https://github.com/milantech-live/express-hello.git
  org: milantech-live
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: express-hello
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/milantech-live/express-hello.git
