apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: milantech-live
    provider: github
    repository: hello-video-3-1
  name: milantech-live-hello-video-3-1
spec:
  description: Imported application for milantech-live/hello-video-3-1
  httpCloneURL: https://github.com/milantech-live/hello-video-3-1.git
  org: milantech-live
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-video-3-1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/milantech-live/hello-video-3-1.git
