apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: milantech-live
    provider: github
    repository: spring-boot-http-gradle
  name: milantech-live-spring-boot-http-gradle
spec:
  description: Imported application for milantech-live/spring-boot-http-gradle
  httpCloneURL: https://github.com/milantech-live/spring-boot-http-gradle.git
  org: milantech-live
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/milantech-live/spring-boot-http-gradle.git
